# Jenkins

./: Dockerfile  jenkinsfile  pom.xml
src/main/java/com/zensar/AWSDeployment/: AwsDeploymentApplication.java
src/main/java/com/zensar/AWSDeployment/controller/: WelcomeController.java
src/test/java/com/zensar/AWSDeployment/: AwsDeploymentApplicationTests.java
